{
	"schemaVersion": 1,
	"id": "spoky",
	"version": "${version}",
	"name": "Spoky",
	"description": "Simple little mod made by wonnd3r to scare Rubius!",
	"authors": [
		"wonnd3r"
	],
	"contact": {
		"sources": "https://github.com/wonnd3r/spoky"
	},
	"license": "CC0-1.0",
	"icon": "assets/spoky/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wonnd3r.dev.Spoky"
		],
		"client": [
			"wonnd3r.dev.SpokyClient"
		],
		"fabric-datagen": [
			"wonnd3r.dev.SpokyDataGenerator"
		]
	},
	"mixins": [
		"spoky.mixins.json",
		{
			"config": "spoky.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}